# APIReadify

./: APIReadify.sln
APIReadify/: APIReadify.csproj  Program.cs  Startup.cs
APIReadify/Controllers/: ReadifyInterviewController.cs
APIReadify/Properties/: launchSettings.json
APIReadify/Properties/PublishProfiles/: APIReadify - Web Deploy.pubxml  readifyapiround - Web Deploy.pubxml
APIReadify/Views/: _ViewImports.cshtml
APIReadify/Views/Shared/: Layout.cshtml
APIReadifyUnitTest/: APIReadifyUnitTest.csproj  UnitTest1.cs
APIReadifyUnitTest/Properties/: AssemblyInfo.cs
